<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RodActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="118dp"
        tools:text="@string/rod_link" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_scale_icon_72"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="98dp" />
</androidx.constraintlayout.widget.ConstraintLayout>