<vector android:height="72dp" android:viewportHeight="122.88"
    android:viewportWidth="117.02" android:width="68.56641dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.85,5.62c-0.33,0 -0.61,0.05 -0.85,0.15C6.75,5.87 6.51,6.04 6.28,6.27L6.27,6.28l0,0C6.05,6.51 5.88,6.74 5.78,7C5.67,7.26 5.62,7.59 5.62,7.97V114.91c0,0.38 0.05,0.7 0.16,0.97c0.1,0.25 0.27,0.49 0.49,0.72l0.01,0.01h0c0.23,0.23 0.47,0.4 0.72,0.5c0.24,0.1 0.52,0.15 0.85,0.15h90.68c0.38,0 0.7,-0.05 0.97,-0.16c0.25,-0.1 0.49,-0.27 0.72,-0.49l0.01,-0.01l0,0c0.22,-0.23 0.39,-0.47 0.49,-0.72c0.11,-0.27 0.16,-0.59 0.16,-0.97c0,-35.65 0,-71.29 0,-106.94c0,-0.38 -0.05,-0.71 -0.16,-0.97c-0.1,-0.25 -0.27,-0.49 -0.49,-0.72l-0.01,-0.01v0c-0.23,-0.23 -0.46,-0.39 -0.72,-0.49c-0.27,-0.11 -0.59,-0.16 -0.97,-0.16H7.85L7.85,5.62zM41.42,43.47v6.57c-3.31,0.84 -3.15,9.91 0.52,9.91c1.13,-0.02 6.38,7.61 7.16,8.88c1.5,2.47 0,3.37 0,5.06c-16.09,3.63 -20.73,1.33 -20.73,17.61H56.48h28.12c0,-16.28 -4.64,-13.98 -20.73,-17.61c0,-2 -1.33,-2.87 0,-5.06c1.5,-2.47 4.24,-5.92 7.07,-8.88c3.88,0.07 3.97,-9.05 0.61,-9.9v-6.57C71.54,27.65 41.42,27.65 41.42,43.47L41.42,43.47zM4.85,0.59C5.79,0.19 6.79,0 7.85,0h90.68c1.08,0 2.1,0.19 3.06,0.58c0.96,0.39 1.83,0.96 2.59,1.73l0,0l0.01,0l0.01,0.01c0.77,0.77 1.34,1.63 1.73,2.59c0.39,0.96 0.58,1.97 0.58,3.06v11.5h7.03c0.52,0 1.01,0.11 1.48,0.33c0.53,0.25 0.95,0.59 1.27,1.03l-0.01,0c0.25,0.34 0.44,0.69 0.57,1.08l-0.01,0c0.12,0.39 0.19,0.77 0.19,1.15v15.81c0,0.35 -0.06,0.71 -0.2,1.05c-0.05,0.14 -0.11,0.28 -0.19,0.41c-0.2,0.36 -0.47,0.69 -0.82,0.96c-0.18,0.15 -0.37,0.27 -0.58,0.38l-0,-0l-0.01,0c-0.45,0.22 -0.9,0.34 -1.37,0.34h-7.36v8.12h7.03c0.53,0 1.02,0.11 1.49,0.33l-0,0c0.53,0.25 0.94,0.59 1.27,1.03l-0.01,0.01c0.22,0.3 0.39,0.61 0.51,0.92c0.15,0.41 0.23,0.82 0.23,1.22V69.57c0,0.47 -0.11,0.93 -0.34,1.38c-0.16,0.32 -0.36,0.6 -0.6,0.84l-0.01,-0.01c-0.26,0.26 -0.55,0.47 -0.85,0.62l-0,-0.01c-0.45,0.22 -0.9,0.33 -1.36,0.33h-7.36v8.12h7.03c0.42,0 0.82,0.07 1.22,0.21c0.51,0.18 0.93,0.44 1.27,0.79l-0,0c0.36,0.35 0.62,0.78 0.79,1.27h-0l0,0.01c0.14,0.4 0.21,0.81 0.21,1.22v15.79c0,0.28 -0.04,0.57 -0.12,0.86c-0.02,0.08 -0.04,0.16 -0.07,0.24c-0.16,0.48 -0.41,0.89 -0.76,1.23c-0.26,0.26 -0.54,0.46 -0.84,0.62c-0.44,0.22 -0.9,0.34 -1.38,0.34h-7.36v11.5c0,1.08 -0.19,2.1 -0.58,3.06c-0.39,0.96 -0.96,1.82 -1.73,2.59l-0,0l-0.01,0.01l-0,0c-0.77,0.77 -1.63,1.34 -2.59,1.73c-0.95,0.39 -1.97,0.58 -3.06,0.58H7.85c-1.06,0 -2.06,-0.19 -3,-0.59c-0.93,-0.38 -1.77,-0.96 -2.53,-1.72l-0,-0l-0.01,-0l-0,-0.01c-0.77,-0.77 -1.34,-1.63 -1.73,-2.59C0.19,117.01 0,115.99 0,114.91V7.97c0,-1.08 0.19,-2.1 0.58,-3.06c0.39,-0.96 0.96,-1.82 1.73,-2.59L2.31,2.32l0,-0l0.01,-0.01C3.08,1.55 3.92,0.98 4.85,0.59L4.85,0.59z"/>
</vector>
