<vector android:height="72dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="nonZero" android:pathData="M256,0c70.69,0 134.69,28.66 181.02,74.98C483.34,121.3 512,185.31 512,256c0,70.69 -28.66,134.7 -74.98,181.02C390.69,483.34 326.69,512 256,512c-70.69,0 -134.69,-28.66 -181.02,-74.98C28.66,390.69 0,326.69 0,256c0,-70.69 28.66,-134.69 74.98,-181.02C121.31,28.66 185.31,0 256,0zM246.04,161.03c0,-4.28 0.76,-8.26 2.27,-11.91 1.5,-3.63 3.77,-6.94 6.79,-9.91 3,-2.95 6.29,-5.2 9.84,-6.7 3.57,-1.5 7.41,-2.28 11.52,-2.28 4.12,0 7.96,0.78 11.49,2.27 3.54,1.51 6.78,3.76 9.75,6.73 2.95,2.97 5.16,6.26 6.64,9.91 1.49,3.63 2.22,7.61 2.22,11.89 0,4.17 -0.73,8.08 -2.21,11.69 -1.48,3.6 -3.68,6.94 -6.65,9.97 -2.94,3.03 -6.18,5.32 -9.72,6.84 -3.54,1.51 -7.38,2.29 -11.52,2.29 -4.22,0 -8.14,-0.76 -11.75,-2.26 -3.58,-1.51 -6.86,-3.79 -9.83,-6.79 -2.94,-3.02 -5.16,-6.34 -6.63,-9.97 -1.48,-3.62 -2.21,-7.54 -2.21,-11.77zM259.44,339.19c-1.11,3.97 -3.35,11.76 3.3,11.76 1.44,0 3.27,-0.81 5.46,-2.4 2.37,-1.71 5.09,-4.31 8.13,-7.75 3.09,-3.5 6.32,-7.65 9.67,-12.42 3.33,-4.76 6.84,-10.22 10.49,-16.31 0.37,-0.65 1.23,-0.87 1.89,-0.48l12.36,9.18c0.6,0.43 0.73,1.25 0.35,1.86 -5.69,9.88 -11.44,18.51 -17.26,25.88 -5.85,7.41 -11.79,13.57 -17.8,18.43l-0.1,0.06c-6.02,4.88 -12.19,8.55 -18.51,11.01 -17.58,6.81 -45.36,5.7 -53.32,-14.83 -5.02,-12.96 -0.9,-27.69 3.06,-40.37l19.96,-60.44c1.28,-4.58 2.89,-9.62 3.47,-14.33 0.97,-7.87 -2.49,-12.96 -11.06,-12.96h-17.45c-0.76,0 -1.38,-0.62 -1.38,-1.38l0.08,-0.48 4.58,-16.68c0.16,-0.62 0.73,-1.04 1.35,-1.02l89.12,-2.79c0.76,-0.03 1.41,0.57 1.44,1.33l-0.07,0.43 -37.76,124.7zM417.74,94.26c-41.39,-41.39 -98.58,-67 -161.74,-67 -63.16,0 -120.35,25.61 -161.74,67 -41.39,41.39 -67,98.58 -67,161.74 0,63.16 25.61,120.35 67,161.74 41.39,41.39 98.58,67 161.74,67 63.16,0 120.35,-25.61 161.74,-67 41.39,-41.39 67,-98.58 67,-161.74 0,-63.16 -25.61,-120.35 -67,-161.74z"/>
</vector>
